<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"

            android:text="Reset password"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_style"
        android:hint="please enter your phone number"
        android:inputType="phone"
        android:padding="14dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Re-enter WIFI name and Password"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/new_wifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_question"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_style"
        android:hint="Enter new wifi name"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_wifiName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_style"
        android:hint="Enter new password"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/new_password"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/buttons"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>